<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gDP-gu-Bw0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="7jR-Ta-XZ4">
            <objects>
                <viewController id="gDP-gu-Bw0" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2b-Jp-P72"/>
                        <viewControllerLayoutGuide type="bottom" id="0VV-QF-S8v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4w-cm-gkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObQ-6G-BcU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.17999558076966801" green="0.1938052808137436" blue="0.2025105337078652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0WP-8y-lEJ">
                                <rect key="frame" x="52" y="553" width="270" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iz-Io-Lrb">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                        <color key="backgroundColor" red="0.99270072992700731" green="1" blue="1" alpha="0.076461226851851846" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="tintColor" red="0.95341504005030209" green="0.96042544475655434" blue="0.96042544475655434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="TEXT"/>
                                        <connections>
                                            <segue destination="YwX-0A-XPR" kind="show" id="axI-oI-r1W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDF-yb-KYw">
                                        <rect key="frame" x="0.0" y="50" width="270" height="30"/>
                                        <color key="backgroundColor" red="0.99270072992700731" green="1" blue="1" alpha="0.076461226851851846" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="tintColor" red="0.9534150401" green="0.96042544480000003" blue="0.96042544480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="IMAGE"/>
                                        <connections>
                                            <action selector="decideWhichViewButton:" destination="gDP-gu-Bw0" eventType="touchUpInside" id="uap-le-hYo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Ixb-Nv-Qtk"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P A R L E Y  &gt;_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcR-8r-0uW">
                                <rect key="frame" x="59.5" y="88" width="255" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QhF-cw-UI8"/>
                                    <constraint firstAttribute="width" constant="255" id="YiF-Tk-MS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                <color key="textColor" red="0.96467064435878513" green="0.97176381086142327" blue="0.97176381086142327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0WP-8y-lEJ" firstAttribute="centerX" secondItem="w4w-cm-gkb" secondAttribute="centerX" id="VCW-Ug-PMo"/>
                            <constraint firstItem="RcR-8r-0uW" firstAttribute="centerY" secondItem="w4w-cm-gkb" secondAttribute="centerY" constant="-223" id="XEW-sQ-Rag"/>
                            <constraint firstItem="RcR-8r-0uW" firstAttribute="centerX" secondItem="w4w-cm-gkb" secondAttribute="centerX" id="Ygf-Q0-ZNz"/>
                            <constraint firstItem="0WP-8y-lEJ" firstAttribute="centerY" secondItem="w4w-cm-gkb" secondAttribute="centerY" constant="259.5" id="Znj-5D-x5J"/>
                            <constraint firstItem="ObQ-6G-BcU" firstAttribute="top" secondItem="w4w-cm-gkb" secondAttribute="top" id="ogz-Z1-YwY"/>
                            <constraint firstAttribute="trailing" secondItem="ObQ-6G-BcU" secondAttribute="trailing" id="oux-bX-yTF"/>
                            <constraint firstItem="ObQ-6G-BcU" firstAttribute="leading" secondItem="w4w-cm-gkb" secondAttribute="leading" id="q75-M2-EBZ"/>
                            <constraint firstItem="0VV-QF-S8v" firstAttribute="top" secondItem="ObQ-6G-BcU" secondAttribute="bottom" id="sUj-Qr-5cC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebview" destination="ObQ-6G-BcU" id="j0i-CF-cuO"/>
                        <segue destination="mIZ-tW-vVj" kind="showDetail" identifier="showInsert" id="oVV-tB-KJ1"/>
                        <segue destination="uN4-CX-fN7" kind="showDetail" identifier="showExtract" id="yMa-k5-f8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORB-Pr-Uad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m2X-Tg-sZf">
            <objects>
                <viewController id="YwX-0A-XPR" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Xe-Fd-qvn"/>
                        <viewControllerLayoutGuide type="bottom" id="xbl-NG-qjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zim-la-Lub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3R-6s-0oV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9b-4l-0RD">
                                <rect key="frame" x="16" y="128" width="146" height="33"/>
                                <color key="backgroundColor" red="0.99270072992700731" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="LHa-yh-y9J"/>
                                    <constraint firstAttribute="height" constant="33" id="eyN-rJ-kpv"/>
                                </constraints>
                                <color key="textColor" red="0.91889301238415488" green="0.9256495786516854" blue="0.9256495786516854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Text Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rse-51-cZY">
                                <rect key="frame" x="16" y="76" width="343" height="41"/>
                                <color key="backgroundColor" red="0.99270072992700731" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="hKq-0t-hiL"/>
                                </constraints>
                                <color key="textColor" red="0.91889301238415488" green="0.9256495786516854" blue="0.9256495786516854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mpr-gK-Pim">
                                <rect key="frame" x="22" y="563" width="330" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5v-Ji-ZX9">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                        <color key="backgroundColor" red="0.16126739385986494" green="0.16245318352059923" blue="0.16245318352059923" alpha="0.67914496527777779" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Encrypt">
                                            <color key="titleColor" red="0.95931152437190736" green="0.96636528558052437" blue="0.96636528558052437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="encryptionButton:" destination="YwX-0A-XPR" eventType="touchUpInside" id="iZs-HV-wWo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oZ-OH-Mrm">
                                        <rect key="frame" x="170" y="0.0" width="160" height="30"/>
                                        <color key="backgroundColor" red="0.16126739385986494" green="0.16245318352059923" blue="0.16245318352059923" alpha="0.67914496527777779" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Decrypt">
                                            <color key="titleColor" red="0.95931152437190736" green="0.96636528558052437" blue="0.96636528558052437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="decriptionButton:" destination="YwX-0A-XPR" eventType="touchUpInside" id="QA2-kB-de0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="JS4-K1-esf"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wm7-N8-Vys">
                                <rect key="frame" x="16" y="183" width="343" height="352"/>
                                <color key="backgroundColor" red="0.38069112827715357" green="0.38069112827715357" blue="0.38069112827715357" alpha="0.34689670140000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.94824472370000001" green="0.95521711139999999" blue="0.95521711139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYG-3t-4lM">
                                <rect key="frame" x="10" y="20" width="29" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="NIx-tQ-x7G"/>
                                    <constraint firstAttribute="height" constant="30" id="TcK-BI-a0M"/>
                                    <constraint firstAttribute="width" secondItem="bYG-3t-4lM" secondAttribute="height" multiplier="19:15" constant="-9" id="wRk-jd-tHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissViewButton:" destination="YwX-0A-XPR" eventType="touchUpInside" id="xRe-vw-lc6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSK-xy-khz">
                                <rect key="frame" x="324" y="501" width="28" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="mzD-5x-JLE"/>
                                    <constraint firstAttribute="height" constant="27" id="reK-1Y-2jm"/>
                                </constraints>
                                <state key="normal" title="iMessage" image="message.png"/>
                                <connections>
                                    <action selector="iMessageButton:" destination="YwX-0A-XPR" eventType="touchUpInside" id="qWg-dy-XpN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xbl-NG-qjB" firstAttribute="top" secondItem="o3R-6s-0oV" secondAttribute="bottom" id="1me-NO-i2L"/>
                            <constraint firstItem="bYG-3t-4lM" firstAttribute="leading" secondItem="Zim-la-Lub" secondAttribute="leading" constant="10" id="EJy-cc-Vsx"/>
                            <constraint firstItem="mpr-gK-Pim" firstAttribute="top" secondItem="Wm7-N8-Vys" secondAttribute="bottom" constant="28" id="F1h-gb-9Pf"/>
                            <constraint firstItem="P9b-4l-0RD" firstAttribute="leading" secondItem="Wm7-N8-Vys" secondAttribute="leading" id="GJF-CA-DLa"/>
                            <constraint firstItem="Rse-51-cZY" firstAttribute="top" secondItem="9Xe-Fd-qvn" secondAttribute="bottom" constant="56" id="K69-SP-kcb"/>
                            <constraint firstItem="Rse-51-cZY" firstAttribute="trailing" secondItem="P9b-4l-0RD" secondAttribute="trailing" constant="197" id="NcI-TQ-l6d"/>
                            <constraint firstItem="Wm7-N8-Vys" firstAttribute="centerX" secondItem="mpr-gK-Pim" secondAttribute="centerX" constant="0.5" id="Nj7-kB-YEU"/>
                            <constraint firstItem="ZSK-xy-khz" firstAttribute="trailing" secondItem="Zim-la-Lub" secondAttribute="trailingMargin" constant="-7" id="Ora-oY-9gO"/>
                            <constraint firstItem="mpr-gK-Pim" firstAttribute="top" secondItem="ZSK-xy-khz" secondAttribute="bottom" constant="35" id="YZk-zL-Zc2"/>
                            <constraint firstItem="Rse-51-cZY" firstAttribute="trailing" secondItem="Wm7-N8-Vys" secondAttribute="trailing" id="ZDu-vu-HfH"/>
                            <constraint firstItem="Rse-51-cZY" firstAttribute="centerX" secondItem="o3R-6s-0oV" secondAttribute="centerX" id="bhf-au-OWk"/>
                            <constraint firstItem="xbl-NG-qjB" firstAttribute="top" secondItem="mpr-gK-Pim" secondAttribute="bottom" constant="74" id="eF4-Tt-Le2"/>
                            <constraint firstItem="bYG-3t-4lM" firstAttribute="top" secondItem="9Xe-Fd-qvn" secondAttribute="bottom" id="hzl-Nh-dgT"/>
                            <constraint firstAttribute="trailing" secondItem="o3R-6s-0oV" secondAttribute="trailing" id="inb-Xi-KcK"/>
                            <constraint firstItem="o3R-6s-0oV" firstAttribute="leading" secondItem="Zim-la-Lub" secondAttribute="leading" id="kXw-Rp-wEY"/>
                            <constraint firstItem="Wm7-N8-Vys" firstAttribute="top" secondItem="P9b-4l-0RD" secondAttribute="bottom" constant="22" id="ke9-7G-rJc"/>
                            <constraint firstItem="o3R-6s-0oV" firstAttribute="top" secondItem="Zim-la-Lub" secondAttribute="top" id="lAy-mj-6MV"/>
                            <constraint firstItem="P9b-4l-0RD" firstAttribute="top" secondItem="Rse-51-cZY" secondAttribute="bottom" constant="11" id="rlt-fF-2g7"/>
                            <constraint firstItem="Rse-51-cZY" firstAttribute="leading" secondItem="P9b-4l-0RD" secondAttribute="leading" id="vTJ-Cd-1Io"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyTextField" destination="P9b-4l-0RD" id="4Zo-iy-rSl"/>
                        <outlet property="mainTextField" destination="Rse-51-cZY" id="SS8-Ee-fWS"/>
                        <outlet property="myWebView" destination="o3R-6s-0oV" id="nf8-US-YJs"/>
                        <outlet property="resultTextField" destination="Wm7-N8-Vys" id="To1-qW-Xgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69C-VS-Q1i" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="-323.38830584707648"/>
        </scene>
        <!--Insert View Controller-->
        <scene sceneID="Obf-9e-c9Q">
            <objects>
                <viewController id="mIZ-tW-vVj" customClass="InsertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTd-Ks-yBY"/>
                        <viewControllerLayoutGuide type="bottom" id="2ZC-Xk-NLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nG0-R5-6Zz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmT-Fj-d3e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdH-y1-Ib8">
                                <rect key="frame" x="10" y="20" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MHl-wn-MKO"/>
                                    <constraint firstAttribute="width" constant="33" id="SWl-c3-aAQ"/>
                                    <constraint firstAttribute="width" secondItem="hdH-y1-Ib8" secondAttribute="height" multiplier="19:15" constant="-5" id="rOC-bp-5FR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.9822715652865992" green="0.9917853942180439" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissViewButton:" destination="mIZ-tW-vVj" eventType="touchUpInside" id="iYb-gZ-Vuk"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sls-tY-jaH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXU-Yu-0vf">
                                <rect key="frame" x="16" y="551" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60205992509363293" green="0.60205992509363293" blue="0.60205992509363293" alpha="0.49068648726851855" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Insert Message">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="insertTextToImageButton:" destination="mIZ-tW-vVj" eventType="touchUpInside" id="Vfk-4G-cif"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVf-15-bAw">
                                <rect key="frame" x="16" y="20" width="29" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="1uE-af-Xj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissViewButton:" destination="YwX-0A-XPR" eventType="touchUpInside" id="KCd-af-VIr"/>
                                    <action selector="dismissViewButton:" destination="mIZ-tW-vVj" eventType="touchUpInside" id="t9w-BT-bcg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="46s-VB-a6v">
                                <rect key="frame" x="16" y="58" width="343" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gUt-lj-bbP">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="414"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMT-3H-bix">
                                        <rect key="frame" x="297" y="369" width="38" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="camera.png"/>
                                        <connections>
                                            <action selector="cameraButton:" destination="mIZ-tW-vVj" eventType="touchUpInside" id="BgO-s6-tuT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40588831018518517" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Insert Message Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUc-Rg-8iM">
                                <rect key="frame" x="16" y="480" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SVf-15-bAw" firstAttribute="firstBaseline" secondItem="hdH-y1-Ib8" secondAttribute="baseline" id="4KF-3O-0LO"/>
                            <constraint firstAttribute="trailing" secondItem="EmT-Fj-d3e" secondAttribute="trailing" id="78R-68-Nbj"/>
                            <constraint firstItem="EmT-Fj-d3e" firstAttribute="leading" secondItem="nG0-R5-6Zz" secondAttribute="leading" id="7F7-Ce-Rif"/>
                            <constraint firstItem="SVf-15-bAw" firstAttribute="top" secondItem="hdH-y1-Ib8" secondAttribute="top" id="GSz-Uq-UQc"/>
                            <constraint firstAttribute="trailing" secondItem="Sls-tY-jaH" secondAttribute="trailing" id="MLh-52-lBk"/>
                            <constraint firstItem="2ZC-Xk-NLp" firstAttribute="top" secondItem="Sls-tY-jaH" secondAttribute="bottom" id="R4p-BS-Iwy"/>
                            <constraint firstItem="hdH-y1-Ib8" firstAttribute="leading" secondItem="nG0-R5-6Zz" secondAttribute="leading" constant="10" id="Tvj-9U-Dia"/>
                            <constraint firstItem="EmT-Fj-d3e" firstAttribute="top" secondItem="nG0-R5-6Zz" secondAttribute="top" id="WgG-OT-qfR"/>
                            <constraint firstItem="SVf-15-bAw" firstAttribute="leading" secondItem="nG0-R5-6Zz" secondAttribute="leadingMargin" id="Xib-vk-FBi"/>
                            <constraint firstItem="SVf-15-bAw" firstAttribute="baseline" secondItem="hdH-y1-Ib8" secondAttribute="firstBaseline" id="gfa-k3-7xc"/>
                            <constraint firstItem="Sls-tY-jaH" firstAttribute="leading" secondItem="nG0-R5-6Zz" secondAttribute="leading" id="hLl-pF-pyl"/>
                            <constraint firstItem="Sls-tY-jaH" firstAttribute="top" secondItem="nG0-R5-6Zz" secondAttribute="top" id="hn4-Mo-25J"/>
                            <constraint firstItem="hdH-y1-Ib8" firstAttribute="top" secondItem="UTd-Ks-yBY" secondAttribute="bottom" id="iSY-wl-QdH"/>
                            <constraint firstItem="2ZC-Xk-NLp" firstAttribute="top" secondItem="EmT-Fj-d3e" secondAttribute="bottom" id="tmo-FO-MiY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gUt-lj-bbP" id="KVT-CH-uul"/>
                        <outlet property="myWebView" destination="Sls-tY-jaH" id="ZmY-AA-QOr"/>
                        <outlet property="textField" destination="DUc-Rg-8iM" id="2pU-MV-3e6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avw-UO-8FB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="790.25487256371821"/>
        </scene>
        <!--Extract View Controller-->
        <scene sceneID="PaN-mC-vYB">
            <objects>
                <viewController id="uN4-CX-fN7" customClass="ExtractViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJv-vV-DxT"/>
                        <viewControllerLayoutGuide type="bottom" id="GaJ-JB-cE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dc2-kF-f8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5f-1G-hBe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxt-eD-mi4">
                                <rect key="frame" x="16" y="20" width="29" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wn3-8V-rED"/>
                                    <constraint firstAttribute="width" constant="29" id="qbc-NO-xeG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissViewButton:" destination="YwX-0A-XPR" eventType="touchUpInside" id="f1N-Cz-Aph"/>
                                    <action selector="dismissViewButton:" destination="uN4-CX-fN7" eventType="touchUpInside" id="ifx-Sb-YvM"/>
                                    <action selector="dismissViewButton:" destination="mIZ-tW-vVj" eventType="touchUpInside" id="ttH-o0-9uF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8h-QC-WGw">
                                <rect key="frame" x="16" y="69" width="343" height="451"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Q3-NE-j8m">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="451"/>
                                    </imageView>
                                    <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xg-lm-03u">
                                        <rect key="frame" x="297" y="401" width="38" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="camera.png"/>
                                        <connections>
                                            <action selector="cameraButton:" destination="uN4-CX-fN7" eventType="touchUpInside" id="q4Y-cI-qz1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.40588831019999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Q3-NE-j8m" secondAttribute="bottom" id="JVK-an-eHV"/>
                                    <constraint firstAttribute="trailing" secondItem="6Q3-NE-j8m" secondAttribute="trailing" id="U2o-cy-Hih"/>
                                    <constraint firstItem="6Q3-NE-j8m" firstAttribute="leading" secondItem="Q8h-QC-WGw" secondAttribute="leading" id="vxc-4C-WBl"/>
                                    <constraint firstItem="6Q3-NE-j8m" firstAttribute="top" secondItem="Q8h-QC-WGw" secondAttribute="top" id="yLA-KI-aiE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8V-h8-fJ3">
                                <rect key="frame" x="16" y="544" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60205992509999995" green="0.60205992509999995" blue="0.60205992509999995" alpha="0.49068648729999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Reveal Message">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="extract" destination="uN4-CX-fN7" eventType="touchUpInside" id="htN-xt-CKa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q8h-QC-WGw" firstAttribute="leading" secondItem="bxt-eD-mi4" secondAttribute="leading" id="IjR-0D-6o7"/>
                            <constraint firstItem="H5f-1G-hBe" firstAttribute="top" secondItem="dc2-kF-f8t" secondAttribute="top" id="NQ4-1C-iah"/>
                            <constraint firstItem="GaJ-JB-cE8" firstAttribute="top" secondItem="H5f-1G-hBe" secondAttribute="bottom" id="S31-62-dz6"/>
                            <constraint firstItem="H5f-1G-hBe" firstAttribute="leading" secondItem="dc2-kF-f8t" secondAttribute="leading" id="Z0M-9b-jvY"/>
                            <constraint firstItem="bxt-eD-mi4" firstAttribute="top" secondItem="vJv-vV-DxT" secondAttribute="bottom" id="d6h-AT-cmV"/>
                            <constraint firstItem="Q8h-QC-WGw" firstAttribute="top" secondItem="bxt-eD-mi4" secondAttribute="bottom" constant="19" id="eJW-tF-sBK"/>
                            <constraint firstAttribute="bottom" secondItem="Q8h-QC-WGw" secondAttribute="bottom" constant="147" id="hmK-sm-Y5R"/>
                            <constraint firstItem="bxt-eD-mi4" firstAttribute="leading" secondItem="dc2-kF-f8t" secondAttribute="leadingMargin" id="lTl-ic-NOo"/>
                            <constraint firstAttribute="trailing" secondItem="H5f-1G-hBe" secondAttribute="trailing" id="qNO-W8-WHI"/>
                            <constraint firstItem="Q8h-QC-WGw" firstAttribute="centerX" secondItem="H5f-1G-hBe" secondAttribute="centerX" id="zmO-6U-FZz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6Q3-NE-j8m" id="kpE-FU-lbD"/>
                        <outlet property="myWebView" destination="H5f-1G-hBe" id="Kkm-SM-mwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpA-Jj-zRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="1561.169415292354"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="100" height="100"/>
        <image name="message.png" width="100" height="100"/>
    </resources>
</document>
