<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gDP-gu-Bw0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="7jR-Ta-XZ4">
            <objects>
                <viewController id="gDP-gu-Bw0" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2b-Jp-P72"/>
                        <viewControllerLayoutGuide type="bottom" id="0VV-QF-S8v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4w-cm-gkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObQ-6G-BcU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.17999558076966801" green="0.1938052808137436" blue="0.2025105337078652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0WP-8y-lEJ">
                                <rect key="frame" x="52" y="553" width="270" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iz-Io-Lrb">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="30"/>
                                        <color key="backgroundColor" red="0.99270072992700731" green="1" blue="1" alpha="0.076461226851851846" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="tintColor" red="0.95341504005030209" green="0.96042544475655434" blue="0.96042544475655434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="TEXT"/>
                                        <connections>
                                            <segue destination="YwX-0A-XPR" kind="show" id="axI-oI-r1W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDF-yb-KYw">
                                        <rect key="frame" x="0.0" y="50" width="270" height="30"/>
                                        <color key="backgroundColor" red="0.99270072992700731" green="1" blue="1" alpha="0.076461226851851846" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="tintColor" red="0.9534150401" green="0.96042544480000003" blue="0.96042544480000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="IMAGE"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Ixb-Nv-Qtk"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P A R L E Y  &gt;_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcR-8r-0uW">
                                <rect key="frame" x="59.5" y="88" width="255" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QhF-cw-UI8"/>
                                    <constraint firstAttribute="width" constant="255" id="YiF-Tk-MS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                <color key="textColor" red="0.96467064435878513" green="0.97176381086142327" blue="0.97176381086142327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0WP-8y-lEJ" firstAttribute="centerX" secondItem="w4w-cm-gkb" secondAttribute="centerX" id="VCW-Ug-PMo"/>
                            <constraint firstItem="RcR-8r-0uW" firstAttribute="centerY" secondItem="w4w-cm-gkb" secondAttribute="centerY" constant="-223" id="XEW-sQ-Rag"/>
                            <constraint firstItem="RcR-8r-0uW" firstAttribute="centerX" secondItem="w4w-cm-gkb" secondAttribute="centerX" id="Ygf-Q0-ZNz"/>
                            <constraint firstItem="0WP-8y-lEJ" firstAttribute="centerY" secondItem="w4w-cm-gkb" secondAttribute="centerY" constant="259.5" id="Znj-5D-x5J"/>
                            <constraint firstItem="ObQ-6G-BcU" firstAttribute="top" secondItem="w4w-cm-gkb" secondAttribute="top" id="ogz-Z1-YwY"/>
                            <constraint firstAttribute="trailing" secondItem="ObQ-6G-BcU" secondAttribute="trailing" id="oux-bX-yTF"/>
                            <constraint firstItem="ObQ-6G-BcU" firstAttribute="leading" secondItem="w4w-cm-gkb" secondAttribute="leading" id="q75-M2-EBZ"/>
                            <constraint firstItem="0VV-QF-S8v" firstAttribute="top" secondItem="ObQ-6G-BcU" secondAttribute="bottom" id="sUj-Qr-5cC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebview" destination="ObQ-6G-BcU" id="j0i-CF-cuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORB-Pr-Uad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evil.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wfO-OK-lnR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghv-xF-wdq">
                                <rect key="frame" x="16" y="136" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="scm-cG-QXH"/>
                                </constraints>
                                <color key="textColor" red="0.31721923781404637" green="0.31955173220973787" blue="0.31955173220973787" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cb7-0T-F9p">
                                <rect key="frame" x="16" y="85" width="343" height="30"/>
                                <color key="backgroundColor" red="0.99270072992700731" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.31732090133683266" green="0.319654143258427" blue="0.319654143258427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y5w-y2-xO2">
                                <rect key="frame" x="16" y="199" width="343" height="286"/>
                                <color key="backgroundColor" white="1" alpha="0.3468967013888889" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.94824472374859892" green="0.95521711142322097" blue="0.95521711142322097" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bbh-HO-VDT">
                                <rect key="frame" x="24" y="511" width="327" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBN-LO-KdA">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="30"/>
                                        <color key="backgroundColor" red="0.99270072992700731" green="1" blue="1" alpha="0.12160011574074074" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Encrypt">
                                            <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twj-7g-JmZ">
                                        <rect key="frame" x="169" y="0.0" width="158" height="30"/>
                                        <color key="backgroundColor" red="0.99270072990000002" green="1" blue="1" alpha="0.1216001157" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Decrypt">
                                            <color key="titleColor" red="0.99270072992700731" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cb7-0T-F9p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="1rM-MB-aiQ"/>
                            <constraint firstItem="ghv-xF-wdq" firstAttribute="leading" secondItem="y5w-y2-xO2" secondAttribute="leading" id="Bdr-e7-5WQ"/>
                            <constraint firstItem="Cb7-0T-F9p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H4u-LW-aND"/>
                            <constraint firstItem="bbh-HO-VDT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lev-Zb-GZo"/>
                            <constraint firstItem="ghv-xF-wdq" firstAttribute="top" secondItem="Cb7-0T-F9p" secondAttribute="bottom" constant="21" id="Pr7-d3-GCM"/>
                            <constraint firstItem="y5w-y2-xO2" firstAttribute="centerX" secondItem="bbh-HO-VDT" secondAttribute="centerX" id="T57-sh-e6V"/>
                            <constraint firstItem="y5w-y2-xO2" firstAttribute="top" secondItem="ghv-xF-wdq" secondAttribute="bottom" constant="33" id="TUU-vg-Taw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bbh-HO-VDT" secondAttribute="bottom" constant="126" id="VSV-CA-IBH"/>
                            <constraint firstItem="wfO-OK-lnR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bo1-lo-wpR"/>
                            <constraint firstItem="bbh-HO-VDT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="c8J-q8-H9K"/>
                            <constraint firstItem="wfO-OK-lnR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nqG-TX-uyw"/>
                            <constraint firstItem="Cb7-0T-F9p" firstAttribute="leading" secondItem="ghv-xF-wdq" secondAttribute="leading" id="nzS-Pl-ncv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wfO-OK-lnR" secondAttribute="bottom" id="rKd-cQ-tQp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbh-HO-VDT" secondAttribute="trailing" constant="8" id="s87-5t-zOE"/>
                            <constraint firstAttribute="trailing" secondItem="wfO-OK-lnR" secondAttribute="trailing" id="tcd-97-9NP"/>
                            <constraint firstItem="Cb7-0T-F9p" firstAttribute="trailing" secondItem="y5w-y2-xO2" secondAttribute="trailing" id="tdv-8u-bfx"/>
                            <constraint firstItem="bbh-HO-VDT" firstAttribute="top" secondItem="y5w-y2-xO2" secondAttribute="bottom" constant="26" id="xOt-PC-aL1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-798"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m2X-Tg-sZf">
            <objects>
                <viewController id="YwX-0A-XPR" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Xe-Fd-qvn"/>
                        <viewControllerLayoutGuide type="bottom" id="xbl-NG-qjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zim-la-Lub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3R-6s-0oV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9b-4l-0RD">
                                <rect key="frame" x="16" y="128" width="146" height="27"/>
                                <color key="backgroundColor" red="0.99270072992700731" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="LHa-yh-y9J"/>
                                    <constraint firstAttribute="height" constant="27" id="eyN-rJ-kpv"/>
                                </constraints>
                                <color key="textColor" red="0.91889301238415488" green="0.9256495786516854" blue="0.9256495786516854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Text Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rse-51-cZY">
                                <rect key="frame" x="16" y="90" width="343" height="27"/>
                                <color key="backgroundColor" red="0.99270072992700731" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="hKq-0t-hiL"/>
                                </constraints>
                                <color key="textColor" red="0.91889301238415488" green="0.9256495786516854" blue="0.9256495786516854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mpr-gK-Pim">
                                <rect key="frame" x="22" y="563" width="330" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5v-Ji-ZX9">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                        <color key="backgroundColor" red="0.16126739385986494" green="0.16245318352059923" blue="0.16245318352059923" alpha="0.67914496527777779" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Encrypt">
                                            <color key="titleColor" red="0.95931152437190736" green="0.96636528558052437" blue="0.96636528558052437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="encryptionButton:" destination="YwX-0A-XPR" eventType="touchUpInside" id="iZs-HV-wWo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oZ-OH-Mrm">
                                        <rect key="frame" x="170" y="0.0" width="160" height="30"/>
                                        <color key="backgroundColor" red="0.16126739385986494" green="0.16245318352059923" blue="0.16245318352059923" alpha="0.67914496527777779" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Decrypt">
                                            <color key="titleColor" red="0.95931152437190736" green="0.96636528558052437" blue="0.96636528558052437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="decriptionButton:" destination="YwX-0A-XPR" eventType="touchUpInside" id="QA2-kB-de0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="JS4-K1-esf"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wm7-N8-Vys">
                                <rect key="frame" x="16" y="183" width="343" height="352"/>
                                <color key="backgroundColor" white="1" alpha="0.34689670140000001" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.94824472370000001" green="0.95521711139999999" blue="0.95521711139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xbl-NG-qjB" firstAttribute="top" secondItem="o3R-6s-0oV" secondAttribute="bottom" id="1me-NO-i2L"/>
                            <constraint firstItem="mpr-gK-Pim" firstAttribute="top" secondItem="Wm7-N8-Vys" secondAttribute="bottom" constant="28" id="F1h-gb-9Pf"/>
                            <constraint firstItem="P9b-4l-0RD" firstAttribute="leading" secondItem="Wm7-N8-Vys" secondAttribute="leading" id="GJF-CA-DLa"/>
                            <constraint firstItem="Rse-51-cZY" firstAttribute="top" secondItem="9Xe-Fd-qvn" secondAttribute="bottom" constant="70" id="K69-SP-kcb"/>
                            <constraint firstItem="Rse-51-cZY" firstAttribute="trailing" secondItem="P9b-4l-0RD" secondAttribute="trailing" constant="197" id="NcI-TQ-l6d"/>
                            <constraint firstItem="Wm7-N8-Vys" firstAttribute="centerX" secondItem="mpr-gK-Pim" secondAttribute="centerX" constant="0.5" id="Nj7-kB-YEU"/>
                            <constraint firstItem="Rse-51-cZY" firstAttribute="trailing" secondItem="Wm7-N8-Vys" secondAttribute="trailing" id="ZDu-vu-HfH"/>
                            <constraint firstItem="Rse-51-cZY" firstAttribute="centerX" secondItem="o3R-6s-0oV" secondAttribute="centerX" id="bhf-au-OWk"/>
                            <constraint firstItem="xbl-NG-qjB" firstAttribute="top" secondItem="mpr-gK-Pim" secondAttribute="bottom" constant="74" id="eF4-Tt-Le2"/>
                            <constraint firstAttribute="trailing" secondItem="o3R-6s-0oV" secondAttribute="trailing" id="inb-Xi-KcK"/>
                            <constraint firstItem="o3R-6s-0oV" firstAttribute="leading" secondItem="Zim-la-Lub" secondAttribute="leading" id="kXw-Rp-wEY"/>
                            <constraint firstItem="Wm7-N8-Vys" firstAttribute="top" secondItem="P9b-4l-0RD" secondAttribute="bottom" constant="28" id="ke9-7G-rJc"/>
                            <constraint firstItem="o3R-6s-0oV" firstAttribute="top" secondItem="Zim-la-Lub" secondAttribute="top" id="lAy-mj-6MV"/>
                            <constraint firstItem="P9b-4l-0RD" firstAttribute="top" secondItem="Rse-51-cZY" secondAttribute="bottom" constant="11" id="rlt-fF-2g7"/>
                            <constraint firstItem="Rse-51-cZY" firstAttribute="leading" secondItem="P9b-4l-0RD" secondAttribute="leading" id="vTJ-Cd-1Io"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyTextField" destination="P9b-4l-0RD" id="4Zo-iy-rSl"/>
                        <outlet property="mainTextField" destination="Rse-51-cZY" id="SS8-Ee-fWS"/>
                        <outlet property="myWebView" destination="o3R-6s-0oV" id="nf8-US-YJs"/>
                        <outlet property="resultTextField" destination="Wm7-N8-Vys" id="To1-qW-Xgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69C-VS-Q1i" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="evil.jpg" width="1600" height="900"/>
    </resources>
</document>
